apiVersion: v2
description: A Helm chart for deploying the JasperSoft application on Kubernetes
keywords:
- clarity-jaspersoft
- clarity
- ppm
maintainers:
- email: chukkapalli.rajeev@broadcom.com
  name: rajeev
name: clarity-jaspersoft
version: 0.5.0
